# Customise Tmux {{{
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Windows and pane numbering start at 1
set -g base-index 1
setw -g pane-base-index 1
# 0 moves to window 10 (as windows start numbering at 1)
bind 0 select-window -t :10
# When a window closes, they are renumbered appropriately
set -g renumber-windows on

# Pass xterm-style keys, many key combinations should work as expected
setw -g xterm-keys on

# Don't display 'Activity in windows X' messages
set -g visual-activity off

# Set vi-style keys
set -g status-keys vi
setw -g mode-keys vi

# Reduce delay between esc and subsequent chars
set -sg escape-time 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Assume terminal supports 356 colours
set -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
# NOTE: 'M' is for Meta key, currently assigned to 'alt'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rearrange window order with < and >
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# When renaming windows and sessions, don't autofill with old name
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# }}}

# DESIGN CHANGES {{{
	if '[ -f ~/.tmux_colours1 ]' 'source ~/.tmux_colours1'
# }}}

# config for this file only
# vim:foldmethod=marker:foldlevel=0:foldminlines=0
