# vim:ft=kitty

## name: Monokai (custom)
## author: Kieran Goldsworthy
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Monokai/Molokai custom theme


#: The basic colors
foreground           #f8f8f2
background           #272822
selection_foreground #000000
selection_background #fffacd

#: Cursor colors
cursor #f8f8f2
cursor_text_color #111111

#: URL underline color when hovering with mouse
url_color #f8f8f2

#: kitty window border colors and terminal bell colors
active_border_color   #00ff00
inactive_border_color #75715e
bell_border_color     #ff5a00
visual_bell_color     none


#: OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color   system


#: Tab bar colors
active_tab_foreground   #000000
active_tab_background   #fffacd
inactive_tab_foreground #272822
inactive_tab_background #75715e
tab_bar_background      none
tab_bar_margin_color    none


#: Colors for marks (marked text in the terminal)
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #75715e

#: red
color1 #f52068
color9 #ff2f81

#: green
color2 #97e123
color10 #b3f361

#: yellow
color3 #dfd460
color11 #fd971f

#: blue
color4 #0f7fcf
color12 #00afff

#: magenta
color5 #8700ff
color13 #ae81ff

#: cyan
color6 #42a7cf
color14 #66d9ef

#: white
color7 #f8f8f2
color15 #ffffff
