
inoremap ;b <b></b><Space><++><Esc>FbT>i
inoremap ;i <em></em><Space><++><Esc>FeT>i
inoremap ;d <div><Enter><Enter></div><Enter><++><Esc>2kA
inoremap ;s <span></span><++><Esc>10hi
inoremap ;1 <h1></h1><Enter><Enter><++><Esc>2kf<i
inoremap ;2 <h2></h2><Enter><Enter><++><Esc>2kf<i
inoremap ;3 <h3></h3><Enter><Enter><++><Esc>2kf<i
inoremap ;p <p></p><Enter><++><Esc>k^f>a
inoremap ;a <a<Space>href=""><++></a><Space><++><Esc>F"i
inoremap ;ul <ul><Enter><li></li><Enter></ul><Enter><Enter><++><Esc>03kf<i
inoremap ;li <Esc>o<li></li><Esc>F>a
inoremap ;ol <ol><Enter><li></li><Enter></ol><Enter><Enter><++><Esc>03kf<i
